<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */

    header {
        text-align: center;
        font-size: 15px;
        color: black;
    }

    .astro-box {
        display: grid;
    }

    .row {
        display: flex;
    }

    .column1 {
        flex: 60%;
        height: 80%;
        align-content: left;
    }

    .column2 {
        flex: 30%;
        background-image: url(static/images/astronaut.png);
        background-repeat: no-repeat;
    }

    footer {
        padding: 10px;
        text-align: center;
        color: black;
    }

    #map {
        height: 90%;
        max-width: 90%;
    }

    #astro-names {
        float: left;
        max-width: 250px;
        margin-left: 0px;
    }

    .list-group-item {
        background-color: rgba(255, 255, 255, 0.4);
    }

    .badge {
        align-self: center;
    }
    </style>
</head>

<body>
    <header>
        <h2>Current position of the International Space Station</h2> <a href="https://github.com/john-lock/ISS-Tracker"><img src="static/images/github.png"> </a><span>View on Github</span>
    </header>
    <div class="row">
        <div class="column1">
            <div class="container">
                <span class="badge badge-light">Last updated: {{ timestamp }}</span></div>
            <div id="map"></div>
            <div class="container">
                <span class="badge badge-light">Latitude: {{ lati }} Longitude: {{ lon }}</span> </div>
        </div>
        <div class="column2">
            <div class="row">
                <h3>Current astronauts on board the ISS:</h3>
                <div class="container" id="astro-names">
                    <ul class="list-group list-group-flush">
                        <br> {% for astro in iss_astros %}
                        <li class="list-group-item">{{ astro.name }}</li> {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="row">
                <ul class="list-group list-group-flush">
                    {% if astro in other_astros %} Other astronauts in space: {% for astro in other_astros %}
                    <li class="list-group-item">{{ astro.name }} on: {{ astro.craft }}</li>
                    {% endfor %}{% endif %}
                </ul>
            </div>
        </div>
    </div>
    <script>
    function initMap() {
        var myLatLng = { lat: {{ lati }}, lng: {{ lon }} };

        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 3
        });

        var image = '/static/images/iss_marker.png'
        var marker = new google.maps.Marker({
            map: map,
            position: myLatLng,
            icon: image,
            title: 'ISS'
        });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ apikey }}&callback=initMap" url async defer></script>
</body>

</html>